
Table 1: Estimated Regressions
=====================================================================================
                                          Output Variable: price per carat           
                                -----------------------------------------------------
                                                                                     
                                       (1)               (2)               (3)       
-------------------------------------------------------------------------------------
Constant                             8.45***           9.43***           6.34***     
                                     (0.002)           (0.004)           (0.15)      
Carat                                1.68***           1.87***           1.27***     
                                     (0.002)           (0.001)           (0.03)      
Color                                                 -0.08***          -0.08***     
                                                      (0.0005)          (0.0005)     
Clarity                                               -0.13***          -0.13***     
                                                       (0.001)           (0.001)     
Volume (Length * Width * Depth)                                          0.61***     
                                                                         (0.03)      
-------------------------------------------------------------------------------------
Observations                         37,761            37,761            37,761      
R2                                    0.93              0.98              0.98       
Adjusted R2                           0.93              0.98              0.98       
Residual Std. Error             0.26 (df = 37759) 0.15 (df = 37757) 0.15 (df = 37756)
=====================================================================================
Note:                                                   *p<0.05; **p<0.01; ***p<0.001
                                             HCrobust standard errors in parentheses.
